{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1050612031,
      "index": "a0",
      "isDeleted": false,
      "id": "8YowJl1yFMECCMyf_kj3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000244140625,
      "y": 129.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.199951171875,
      "height": 528.0000381469727,
      "seed": 449449983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v42O-RsyC4MWju-vfWz9L",
          "type": "arrow"
        }
      ],
      "updated": 1729364102485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 74354545,
      "index": "a1",
      "isDeleted": false,
      "id": "Ydmt8wAIowPX0zE2ANiAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2000732421875,
      "y": 158.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5999755859375,
      "height": 41.600006103515625,
      "seed": 961666047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgipEdIb_WRtUt5WuxVMq"
        }
      ],
      "updated": 1729364071129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 61700433,
      "index": "a2",
      "isDeleted": false,
      "id": "CgipEdIb_WRtUt5WuxVMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.220085144043,
      "y": 166.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55995178222656,
      "height": 25,
      "seed": 289203647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364071129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ydmt8wAIowPX0zE2ANiAd",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1217474175,
      "index": "a3",
      "isDeleted": false,
      "id": "bE7RhJfX8bcM5pVtGkyrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2000122070312,
      "y": 272.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.20001220703125,
      "height": 35,
      "seed": 1380881151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXQV-y5AcyacvEPhtnxTi"
        },
        {
          "id": "3W8zBaTs_6q7Gjm95zvgw",
          "type": "arrow"
        }
      ],
      "updated": 1729364076440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 545588895,
      "index": "a3V",
      "isDeleted": false,
      "id": "kXQV-y5AcyacvEPhtnxTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4700775146484,
      "y": 277.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.65988159179688,
      "height": 25,
      "seed": 1843484401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364076440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Username Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE7RhJfX8bcM5pVtGkyrK",
      "originalText": "Username Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1485363903,
      "index": "a5",
      "isDeleted": false,
      "id": "3W8zBaTs_6q7Gjm95zvgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4000244140625,
      "y": 294.72628079509866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5999755859375,
      "height": 45.72628079509866,
      "seed": 23143135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729364076441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bE7RhJfX8bcM5pVtGkyrK",
        "focus": 0.7428891341849947,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -45.72628079509866
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 904856849,
      "index": "a6",
      "isDeleted": false,
      "id": "76GDWRi_6wga66fs38Rsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.800048828125,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.15988159179688,
      "height": 75,
      "seed": 160500863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729363333396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "placeholder used\nas label\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placeholder used\nas label\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 492973567,
      "index": "a7",
      "isDeleted": false,
      "id": "aiGTr3EXLTZy65g68GARo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7999877929688,
      "y": 369.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.199951171875,
      "height": 36.800018310546875,
      "seed": 1652287647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5riSvLSID_w5_N2BHFhjW"
        }
      ],
      "updated": 1729364078872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1107957279,
      "index": "a7V",
      "isDeleted": false,
      "id": "5riSvLSID_w5_N2BHFhjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5400238037109,
      "y": 375.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.71987915039062,
      "height": 25,
      "seed": 596472305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364078872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Password Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiGTr3EXLTZy65g68GARo",
      "originalText": "Password Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1963105105,
      "index": "aC",
      "isDeleted": false,
      "id": "NtLQmQzO0Bh-gVbpCk623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4000244140625,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.099853515625,
      "height": 25,
      "seed": 53118001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364083717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Error message field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error message field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1923865439,
      "index": "aE",
      "isDeleted": false,
      "id": "xoKiuwodlK9dc-mT-vMNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6000366210938,
      "y": 532.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.79998779296875,
      "height": 35,
      "seed": 1328560511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrkZmZT6f8MoJWE6n-sQA"
        }
      ],
      "updated": 1729364086897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 276240255,
      "index": "aF",
      "isDeleted": false,
      "id": "lrkZmZT6f8MoJWE6n-sQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5000457763672,
      "y": 537.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.999969482421875,
      "height": 25,
      "seed": 50143103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364086897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoKiuwodlK9dc-mT-vMNg",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 416872895,
      "index": "aG",
      "isDeleted": false,
      "id": "v42O-RsyC4MWju-vfWz9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7999267578125,
      "y": 423.4647207203599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 131.9352731761245,
      "seed": 1206262513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729364107310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8YowJl1yFMECCMyf_kj3n",
        "focus": -0.3624346483753799,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a-DsfOe_fafUg_F5wIs2D",
        "focus": -0.5811802500583231,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          131.9352731761245
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2016216479,
      "index": "aH",
      "isDeleted": false,
      "id": "a-DsfOe_fafUg_F5wIs2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.800048828125,
      "y": 385.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 273.5999450683594,
      "seed": 1320769151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v42O-RsyC4MWju-vfWz9L",
          "type": "arrow"
        }
      ],
      "updated": 1729364102485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 67881375,
      "index": "aI",
      "isDeleted": false,
      "id": "_SMdjCUOIhLnELUEY1IRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7999267578125,
      "y": 451.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.81979370117188,
      "height": 75,
      "seed": 1698929151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364109393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Error page if\npassword field is entered\nwrong 3 times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error page if\npassword field is entered\nwrong 3 times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1866205087,
      "index": "aJ",
      "isDeleted": false,
      "id": "-gJINnvQBmykiIC3rbsf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6000061035156,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.97987365722656,
      "height": 25,
      "seed": 1426638687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364019645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "text color:#f5f5f5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text color:#f5f5f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 903349489,
      "index": "aL",
      "isDeleted": false,
      "id": "i0QQQrM8osb-GYs4cNVu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3798828125,
      "height": 50,
      "seed": 251372159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729364160160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "background color:\n#1b83ff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background color:\n#1b83ff",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}